# 1-Growable-Back-End

./: README.md  build.gradle  settings.gradle
src/main/java/com/growable/starting/: StartingApplication.java
src/main/java/com/growable/starting/config/: CorsConfig.java  HibernateConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/growable/starting/controller/: AuthController.java  LectureController.java  MainContoller.java  MainController.java  MenteeController.java  MentorController.java  PaymentController.java  ResApiController.java  ReviewController.java  UserController.java
src/main/java/com/growable/starting/dto/: CompanyDto.java  EnrollmentDto.java  Identity.java  KakaoProfile.java  LectureDto.java  LectureExperienceDto.java  LectureStatus.java  LectureWithStatusDto.java  MenteeDto.java  MenteeInfoDto.java  MentorDto.java  MentorInfoDto.java  OAuthTokenDto.java  OauthToken.java  ReviewDto.java  UserDto.java
src/main/java/com/growable/starting/dto/auth/: AuthRequest.java  AuthResponse.java  KakaoProfile.java  OAuthTokenDto.java  OauthToken.java  UserDto.java
src/main/java/com/growable/starting/exception/: InsufficientFundsException.java  MenteeNotFoundException.java  MentorNotFoundException.java  NotFoundException.java  StorageException.java  StorageExceptionHandler.java
src/main/java/com/growable/starting/exception/handler/: StorageExceptionHandler.java
src/main/java/com/growable/starting/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/growable/starting/model/: Company.java  CreateReviewResponse.java  Enrollment.java  EnrollmentResponse.java  Lecture.java  LectureExperience.java  Mentee.java  Mentor.java  Payment.java  PaymentRequest.java  Reply.java  Review.java  User.java
src/main/java/com/growable/starting/model/type/: Identity.java  LectureStatus.java
src/main/java/com/growable/starting/repository/: EnrollmentRepository.java  EnrollmentRepositoryCustom.java  EnrollmentRepositoryImpl.java  LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java  MenteeRepository.java  MenteeRepositoryCustom.java  MenteeRepositoryImpl.java  MentorRepository.java  MentorRepositoryCustom.java  MentorRepositoryImpl.java  PaymentRepository.java  ReplyRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/growable/starting/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  LectureService.java  LectureServiceImpl.java  MenteeService.java  MenteeServiceImpl.java  MentorService.java  MentorServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/growable/starting/util/: AuthHelper.java  AuthToken.java  AuthUser.java
src/main/resources/: application.properties  application.yml  index.html  ngrok.yml
src/test/java/com/growable/starting/: StartingApplicationTests.java  UserServiceTest.java
