plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'
    // JUnit 5 (Jupiter) 추가
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // Mockito 추가
    testImplementation 'org.mockito:mockito-core:4.2.0'
    implementation 'org.apache.commons:commons-imaging:1.0-alpha2'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'com.github.JaehunYun:Iamport-SDK-java:1.2.1'
//    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
//    implementation 'com.google.guava:guava:31.0.1-jre'
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"



}

tasks.named('test') {
    useJUnitPlatform()
}

task myJar(type: Jar){
    archiveFileName.set('startingProject.jar')
    from sourceSets.main.output
}

jar {
    manifest {
        attributes 'Main-Class': 'com.growable.starting.StartingApplication'
    }
}
